# MyForms

./: MyForms.sln
MyForms/: MyForms.csproj  Program.cs
MyForms/Form/: MainMenu.Designer.cs  MainMenu.cs  MainMenu.en.resx  MainMenu.resx  OpenGLWindow.Designer.cs  OpenGLWindow.cs  OpenGLWindow.resx
